\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{ABSTRAK}{1}{Item.6}%
\contentsline {chapter}{ABSTRACT}{2}{Item.6}%
\contentsline {chapter}{KATA PENGANTAR}{3}{Item.6}%
\contentsline {chapter}{BAB I PENDAHULUAN}{10}{Item.6}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Deskripsi Aplikasi}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Identifikasi Masalah}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ruang Lingkup}{12}{section.1.5}%
\contentsline {chapter}{BAB II LANDASAN TEORI}{14}{section.1.5}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}API}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Node.js}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Go (Golang)}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}React.js}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}JavaScript}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}MongoDB}{15}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}DaisyUI}{16}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Axios}{16}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}UML}{16}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Use Case Diagram}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagram Aktivitas (Activity Diagram)}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagram Urutan (Sequence Diagram)}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Deployment Diagram}{20}{section.2.5}%
\contentsline {chapter}{BAB III METODE PENELITIAN}{21}{table.caption.4}%
\contentsline {section}{\numberline {3.1}Analisis Sistem pada Aplikasi}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analisis Sistem yang Sedang Berjalan}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Analisis Sistem}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analisis Sistem yang Akan Dibangun}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kebutuhan Fungsional}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Kebutuhan Nonfungsional}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Use Case}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Class Diagram}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Activity Diagram}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Tamu Melihat Landing Page}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Registrasi}{27}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Login User}{28}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Peminjaman Alat Bantu Medis}{29}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Donasi Alat}{30}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Riwayat Peminjaman User}{31}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Riwayat Donasi User}{32}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}User Melihat Notifikasi}{33}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Mengelola Akun}{34}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Login Admin}{35}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Admin Mengelola Peminjaman}{37}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Admin Mengelola Inventaris}{38}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}Admin Mengelola Berita}{39}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}Admin Mengelola Iklan}{40}{subsection.3.5.14}%
\contentsline {subsection}{\numberline {3.5.15}Admin Konfirmasi Donasi}{41}{subsection.3.5.15}%
\contentsline {section}{\numberline {3.6}Sequence Diagram}{42}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Tamu Melihat Landing Page}{42}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Login}{43}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Peminjaman Alat Bantu Medis}{43}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}User Donasi Alat}{44}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Riwayat Peminjaman User}{45}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Riwayat Donasi User}{45}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Mengelola Akun User}{46}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}User Melihat Notifikasi}{46}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}Admin Mengelola Peminjaman}{47}{subsection.3.6.9}%
\contentsline {subsection}{\numberline {3.6.10}Admin Mengelola Inventaris}{48}{subsection.3.6.10}%
\contentsline {subsection}{\numberline {3.6.11}Admin Mengelola Berita}{49}{subsection.3.6.11}%
\contentsline {subsection}{\numberline {3.6.12}Admin Mengelola Iklan}{50}{subsection.3.6.12}%
\contentsline {subsection}{\numberline {3.6.13}Admin Konfirmasi Donasi}{51}{subsection.3.6.13}%
\contentsline {section}{\numberline {3.7}Deployment}{52}{section.3.7}%
\contentsline {chapter}{BAB IV HASIL DAN PEMBAHASAN}{53}{figure.caption.35}%
\contentsline {section}{\numberline {4.1}Pembahasan Hasil Implementasi}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Landing Page}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Login}{54}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Register}{54}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Dashboard}{55}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Peminjaman Alat}{56}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Riwayat Peminjaman}{57}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Form Donasi Alat}{58}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Riwayat Donasi}{59}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Profile User}{60}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Dashboard Admin}{61}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Tambah Alat Medis}{61}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}List Peminjaman}{62}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Manajemen Iklan}{63}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Manajemen Berita}{64}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}List Data Donatur dan Donasi Alat}{65}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Lupa Kata Sandi}{66}{subsection.4.1.16}%
\contentsline {section}{\numberline {4.2}Pengujian dan Hasil Pengujian}{67}{section.4.2}%
\contentsline {chapter}{BAB V KESIMPULAN DAN SARAN}{68}{figure.caption.52}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{68}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{68}{section.5.2}%
\contentsline {chapter}{Bibliografi}{70}{chapter*.53}%
