\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{1}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{2}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{3}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB I PENDAHULUAN}{11}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Latar Belakang}{11}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Identifikasi Masalah}{12}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tujuan}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Ruang Lingkup}{13}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Cakupan Fungsional}{13}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Cakupan Teknis}{13}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Cakupan Pengujian}{14}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Batasan Penelitian}{14}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Luaran Penelitian}{15}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Sistematika Penulisan}{15}{section.0.5}\protected@file@percent }
\citation{shneor2020}
\citation{zhou2025}
\citation{jullien2021}
\citation{febriandika2024}
\citation{hidayatullah2022}
\citation{indriyani2024}
\citation{fadzirul2020}
\citation{fadzirul2020}
\citation{sirisawat2022}
\@writefile{toc}{\contentsline {chapter}{BAB II LANDASAN TEORI}{16}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Platform Donasi Digital}{16}{section.0.6}\protected@file@percent }
\citation{fraihat2022}
\citation{maruf2020}
\citation{prabu2025}
\citation{maruf2020}
\citation{ismail2023}
\citation{assistantprofessor2020}
\citation{geofrey2020}
\citation{nyabuto2023}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Arsitektur Aplikasi Web Modern}{17}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Arsitektur Three-Tier/N-Tier}{17}{subsection.0.7.1}\protected@file@percent }
\citation{ehsan2022}
\citation{roziqin2023}
\citation{aprilliyani2020}
\citation{roziqin2023}
\citation{lodderstedt2025}
\citation{philippaerts2022}
\citation{singh2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Konsep Client-Server}{18}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}REST API dan Protokol HTTP}{18}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Autentikasi dan Otorisasi}{18}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}OAuth 2.0}{18}{subsection.0.9.1}\protected@file@percent }
\citation{hammann2020}
\citation{yasuda2022}
\citation{gudu2025}
\citation{bucko2023}
\citation{rahman2020}
\citation{nashikhuddin2023}
\citation{lodderstedt2025}
\citation{ball2020}
\citation{neelan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}OpenID Connect}{19}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}JWT}{19}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Skema Bearer Token}{19}{subsection.0.9.4}\protected@file@percent }
\citation{chandramouli2020}
\citation{sun2022}
\citation{zhao2020}
\citation{zhao2020}
\citation{sun2022}
\citation{byali2022}
\citation{carvalho2023}
\citation{byali2022}
\citation{carvalho2023}
\citation{byali2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Keamanan API}{20}{subsection.0.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Database NoSQL (MongoDB)}{20}{section.0.10}\protected@file@percent }
\citation{amani2024}
\citation{siska2024}
\citation{dabdawb2024}
\citation{marchezan2023}
\citation{jebli2024}
\citation{fauzan2021}
\citation{abbott2025}
\citation{wang2025}
\citation{sandfreni2021}
\citation{siska2024}
\citation{jha2023}
\citation{ramdany2020}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Unified Modeling Language (UML)}{21}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Use Case Diagram}{21}{subsection.0.11.1}\protected@file@percent }
\citation{siska2024}
\citation{alfedaghi2020}
\citation{siska2024}
\citation{fauzan2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Activity Diagram}{22}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Sequence Diagram}{22}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Class Diagram}{22}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB III METODE PENELITIAN}{22}{subsection.0.11.4}\protected@file@percent }
\citation{ariesta2020}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Metode Pengembangan Sistem}{23}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Konsep Agile Development}{23}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Alur Iterasi Pengembangan}{23}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Penerapan Agile pada Proyek Nyumbangin}{24}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Analisis Kebutuhan}{24}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Sumber Kebutuhan}{24}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Kebutuhan Fungsional}{25}{subsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Kebutuhan Non-Fungsional}{25}{subsection.0.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Perancangan Sistem}{26}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Arsitektur Logis}{26}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Arsitektur Fisik}{26}{subsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Arsitektur Teknologi}{27}{subsection.0.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arsitektur Teknologi}}{27}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arsitektur-teknologi}{{1}{27}{Arsitektur Teknologi}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.4}Modul Utama}{28}{subsection.0.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.5}Strategi Desain}{28}{subsection.0.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Pemodelan Sistem}{28}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Use Case}{29}{subsection.0.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram}}{29}{figure.caption.2}\protected@file@percent }
\newlabel{fig:usecase}{{2}{29}{Use Case Diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Activity Diagram}{29}{subsection.0.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram Donasi}}{30}{figure.caption.3}\protected@file@percent }
\newlabel{fig:activity-donasi}{{3}{30}{Activity Diagram Donasi}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.3}Activity Diagram Proses Payout}{31}{subsection.0.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity Diagram Payout}}{31}{figure.caption.4}\protected@file@percent }
\newlabel{fig:activity-payout}{{4}{31}{Activity Diagram Payout}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.4}Activity Diagram Feedback}{32}{subsection.0.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity Diagram Feedback}}{32}{figure.caption.5}\protected@file@percent }
\newlabel{fig:activity-feedback}{{5}{32}{Activity Diagram Feedback}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.5}Activity Diagram Login}{33}{subsection.0.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity Diagram Login}}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:activity-login}{{6}{33}{Activity Diagram Login}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.6}Activity Diagram Kelola Overlay}{34}{subsection.0.15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity Diagram Kelola Overlay}}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:activity-kelola-overlay}{{7}{34}{Activity Diagram Kelola Overlay}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.7}Activity Diagram Kelola Profil}{35}{subsection.0.15.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity Diagram Kelola Profil}}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:activity-kelola-profil}{{8}{35}{Activity Diagram Kelola Profil}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.8}Activity Diagram Request Payout}{36}{subsection.0.15.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activity Diagram Request Payout}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:activity-request-payout}{{9}{36}{Activity Diagram Request Payout}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.9}Activity Diagram Riwayat Donasi}{37}{subsection.0.15.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity Diagram Riwayat Donasi}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activity-riwayat-donasi}{{10}{37}{Activity Diagram Riwayat Donasi}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.10}Sequence Diagram}{38}{subsection.0.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Donasi}{38}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram Donasi}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sequence-donasi}{{11}{38}{Sequence Diagram Donasi}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Leaderboard}{39}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram Leaderboard}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequence-leaderboard}{{12}{39}{Sequence Diagram Leaderboard}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Login}{40}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram Login}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sequence-login}{{13}{40}{Sequence Diagram Login}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Feedback}{41}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram Feedback}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sequence-feedback}{{14}{41}{Sequence Diagram Feedback}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Kelola Profil}{42}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence Diagram Kelola Profil}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sequence-kelola-profil}{{15}{42}{Sequence Diagram Kelola Profil}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Riwayat Donasi}{43}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram Riwayat Donasi}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sequence-riwayat-donasi}{{16}{43}{Sequence Diagram Riwayat Donasi}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Request Payout}{44}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence Diagram Request Payout}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sequence-request-payout}{{17}{44}{Sequence Diagram Request Payout}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.11}Model Koleksi}{45}{subsection.0.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.12}Gopay Merchant}{46}{subsection.0.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.13}Perancangan Mekanisme Macrodroid Trigger Webhook}{46}{subsection.0.15.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MacroDroid}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:macrodroid}{{18}{47}{MacroDroid}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.14}Integrasi Payment Gateway Midtrans}{48}{subsection.0.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Metode Perancangan Teknis}{48}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Metode Pengujian}{49}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Jenis Pengujian}{49}{subsection.0.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Skenario Pengujian}{50}{subsection.0.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.3}Alat Pengujian}{51}{subsection.0.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Evaluasi Keberhasilan}{51}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Cakupan Pengujian}{51}{subsection.0.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.2}Hasil Code Coverage}{52}{subsection.0.18.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage}}{52}{table.caption.26}\protected@file@percent }
\newlabel{tab:code-coverage}{{1}{52}{Code Coverage}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.3}Interpretasi dan Evaluasi}{52}{subsection.0.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.4}Kesimpulan Evaluasi}{53}{subsection.0.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB IV HASIL DAN PEMBAHASAN}{53}{subsection.0.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Halaman Autentikasi}{54}{section.0.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Halaman Login}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:halaman-login}{{19}{54}{Halaman Login}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Halaman Donasi}{55}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.1}Form Donasi}{55}{subsection.0.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Form Donasi}}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:form-donasi}{{20}{55}{Form Donasi}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.2}Pembayaran Donasi Menggunakan QRIS Gopay Merchant}{56}{subsection.0.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces QRIS Gopay Merchant}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:qris-gopay}{{21}{56}{QRIS Gopay Merchant}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.3}Halaman Pembayaran Midtrans}{57}{subsection.0.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Halaman Pembayaran Midtrans}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pembayaran-midtrans}{{22}{57}{Halaman Pembayaran Midtrans}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.4}Fitur Sharelink Donasi}{58}{subsection.0.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fitur Sharelink Donasi}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sharelink-donasi}{{23}{58}{Fitur Sharelink Donasi}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Dashboard Kreator}{59}{section.0.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dashboard Kreator}}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dashboard-kreator}{{24}{59}{Dashboard Kreator}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Halaman Request Payout}{59}{section.0.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Halaman Payout}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:halaman-payout}{{25}{59}{Halaman Payout}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Overlay}{60}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.1}Overlay Notifikasi Donasi}{60}{subsection.0.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Notifikasi Donasi}}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:overlay-notifikasi}{{26}{60}{Notifikasi Donasi}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.2}Overlay Media Share}{61}{subsection.0.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Media Share}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:overlay-media-share}{{27}{61}{Media Share}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.3}Overlay QR Link Donasi}{62}{subsection.0.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces QR Link Donasi}}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:overlay-qr-donasi}{{28}{62}{QR Link Donasi}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.4}Overlay Leaderboard}{63}{subsection.0.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Leaderboard Donatur}}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:overlay-leaderboard}{{29}{63}{Leaderboard Donatur}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Dashboard Admin}{63}{section.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.1}Halaman Dashboard}{64}{subsection.0.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dashboard Admin}}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dashboard-admin}{{30}{64}{Dashboard Admin}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.2}Halaman Creator}{64}{subsection.0.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tabel Daftar Creator dan Detail Creator}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:creator-admin}{{31}{64}{Tabel Daftar Creator dan Detail Creator}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.3}Halaman Payout}{65}{subsection.0.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tampilan Payout}}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:payout-admin}{{32}{65}{Tampilan Payout}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Struktur Basis Data}{66}{section.0.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Basis Data}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:strukur-basis-data}{{33}{66}{Basis Data}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{BAB V KESIMPULAN DAN SARAN}{67}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Kesimpulan}{67}{section.0.26}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliografi}{69}{chapter*.42}\protected@file@percent }
\gdef \@abspage@last{73}
