\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{ABSTRAK}{1}{Item.6}%
\contentsline {chapter}{ABSTRACT}{2}{Item.6}%
\contentsline {chapter}{KATA PENGANTAR}{3}{Item.6}%
\contentsline {chapter}{BAB I PENDAHULUAN}{8}{Item.6}%
\contentsline {chapter}{\numberline {1}Pendahuluan}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Deskripsi Aplikasi}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Identifikasi Masalah}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ruang Lingkup}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Pengembangan Teknologi}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Peningkatan Akses dan Efisiensi Layanan}{11}{subsection.1.5.2}%
\contentsline {chapter}{BAB II LANDASAN TEORI}{12}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Tinjauan Pustaka}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}API}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Node.js}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Go (Golang)}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}React.js}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}JavaScript}{14}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}MongoDB}{14}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}DaisyUI}{15}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Axios}{15}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}UML}{15}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Use Case Diagram}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagram Aktivitas (Activity Diagram)}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagram Urutan (Sequence Diagram)}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Deployment Diagram}{19}{section.2.5}%
\contentsline {chapter}{BAB III METODE PENELITIAN}{20}{table.caption.4}%
\contentsline {chapter}{BAB IV HASIL DAN PEMBAHASAN}{20}{table.caption.4}%
\contentsline {chapter}{BAB V KESIMPULAN DAN SARAN}{20}{table.caption.4}%
\contentsline {chapter}{Bibliografi}{21}{chapter*.5}%
