\babel@toc {indonesian}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{24}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram}}{25}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram Tamu Melihat Landing Page}}{26}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram Registrasi}}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram Login User}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram Peminjaman Alat Bantu Medis}}{29}{figure.caption.10}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram Donasi Alat}}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity Diagram Riwayat Peminjaman}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity Diagram Riwayat Donasi User}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity Diagram User Melihat Notifikasi}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity Diagram Mengelola Akun}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity Diagram Login Admin}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Activity Diagram Admin Mengelola Peminjaman}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Activity Diagram Admin Mengelola Inventaris}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Activity Diagram Admin Mengelola Berita}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Activity Diagram Admin Mengelola Iklan}}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Activity Diagram Admin Konfirmasi Donasi}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence Diagram Tamu Melihat Landing Page}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence Diagram Login}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence Diagram Peminjaman Alat Bantu Medis}}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Sequence Diagram Donasi Alat}}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Sequence Diagram Riwayat Peminjaman User}}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Sequence Diagram Riwayat Donasi User}}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Sequence Diagram Mengelola Akun User}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Sequence Diagram User Melihat Notifikasi}}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Sequence Diagram Admin Mengelola Peminjaman}}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Sequence Diagram Admin Mengelola Inventaris}}{48}{figure.caption.31}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Sequence Diagram Admin Mengelola Berita}}{49}{figure.caption.32}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Sequence Diagram Admin Mengelola Iklan}}{50}{figure.caption.33}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Sequence Diagram Admin Konfirmasi Donasi}}{51}{figure.caption.34}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Deployment}}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman Landing Page}}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Login}}{54}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Register}}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard}}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Peminjaman Alat}}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Riwayat Peminjaman}}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Form Donasi Alat}}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Riwayat Donasi}}{59}{figure.caption.43}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Profile User}}{60}{figure.caption.44}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dashboard Admin}}{61}{figure.caption.45}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Form Tambah Alat Media}}{61}{figure.caption.46}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces List Peminjaman}}{62}{figure.caption.47}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Manajemen Berita}}{63}{figure.caption.48}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Manajemen Iklan}}{64}{figure.caption.49}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Halaman List Data Donatur dan Donasi Alat}}{65}{figure.caption.50}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Halaman Lupa Kata Sandi}}{66}{figure.caption.51}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Hasil Pengujian Aplikasi}}{67}{figure.caption.52}%
