\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{1}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{2}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{3}{Item.6}\protected@file@percent }
\citation{pudjiastuti2022}
\citation{fernandes2022}
\@writefile{toc}{\contentsline {chapter}{BAB I PENDAHULUAN}{10}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deskripsi Aplikasi}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identifikasi Masalah}{11}{section.1.3}\protected@file@percent }
\citation{fiber}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ruang Lingkup}{12}{section.1.5}\protected@file@percent }
\citation{banubakode2022}
\citation{kanvar2022}
\citation{habib2019}
\citation{gurusamy2020}
\citation{yee2019}
\citation{gurusamy2020}
\@writefile{toc}{\contentsline {chapter}{BAB II LANDASAN TEORI}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landasan Teori}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Node.js}{14}{subsection.2.1.2}\protected@file@percent }
\citation{goDocumentation}
\citation{annaram2024}
\citation{wai2022}
\citation{shoikhedbrod2023}
\citation{mongodbDocumentation}
\citation{daisyuiDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Go (Golang)}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}React.js}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}JavaScript}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}MongoDB}{15}{subsection.2.1.6}\protected@file@percent }
\citation{axiosDocumentation}
\citation{sparx2021}
\citation{sparx2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}DaisyUI}{16}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Axios}{16}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}UML}{16}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Case Diagram}{16}{section.2.2}\protected@file@percent }
\citation{sparx2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simbol Use Case Diagram}}{17}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:usecase}{{2.1}{17}{Simbol Use Case Diagram}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram Aktivitas (Activity Diagram)}{17}{section.2.3}\protected@file@percent }
\citation{sparx2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simbol Activity Diagram}}{18}{table.caption.2}\protected@file@percent }
\newlabel{tab:activity}{{2.2}{18}{Simbol Activity Diagram}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagram Urutan (Sequence Diagram)}{18}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Simbol Sequence Diagram}}{19}{table.caption.3}\protected@file@percent }
\newlabel{tab:sequence}{{2.3}{19}{Simbol Sequence Diagram}{table.caption.3}{}}
\citation{sparx2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deployment Diagram}{20}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Simbol Deployment Diagram}}{20}{table.caption.4}\protected@file@percent }
\newlabel{tab:deployment}{{2.4}{20}{Simbol Deployment Diagram}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{BAB III METODE PENELITIAN}{21}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Sistem pada Aplikasi}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisis Sistem yang Sedang Berjalan}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Sistem}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisis Sistem yang Akan Dibangun}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kebutuhan Fungsional}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kebutuhan Nonfungsional}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usecase_bab3}{{3.1}{24}{Use Case Diagram}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Class Diagram}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:class_bab3}{{3.2}{25}{Class Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Activity Diagram}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tamu Melihat Landing Page}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram Tamu Melihat Landing Page}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:activity_tamu}{{3.3}{26}{Activity Diagram Tamu Melihat Landing Page}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Registrasi}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram Registrasi}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:activity_registrasi}{{3.4}{27}{Activity Diagram Registrasi}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Login User}{28}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram Login User}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:activity_login}{{3.5}{28}{Activity Diagram Login User}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Peminjaman Alat Bantu Medis}{29}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram Peminjaman Alat Bantu Medis}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activity_peminjaman}{{3.6}{29}{Activity Diagram Peminjaman Alat Bantu Medis}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Donasi Alat}{30}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram Donasi Alat}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:activity_donasi}{{3.7}{30}{Activity Diagram Donasi Alat}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Riwayat Peminjaman User}{31}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity Diagram Riwayat Peminjaman}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:activity_riwayat_peminjaman}{{3.8}{31}{Activity Diagram Riwayat Peminjaman}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Riwayat Donasi User}{32}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity Diagram Riwayat Donasi User}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:activity_riwayat_donasi}{{3.9}{32}{Activity Diagram Riwayat Donasi User}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}User Melihat Notifikasi}{33}{subsection.3.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity Diagram User Melihat Notifikasi}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activity_notifikasi}{{3.10}{33}{Activity Diagram User Melihat Notifikasi}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Mengelola Akun}{34}{subsection.3.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity Diagram Mengelola Akun}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:activity_kelola_akun}{{3.11}{34}{Activity Diagram Mengelola Akun}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Login Admin}{35}{subsection.3.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity Diagram Login Admin}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activity_login_admin}{{3.12}{35}{Activity Diagram Login Admin}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Admin Mengelola Peminjaman}{37}{subsection.3.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Activity Diagram Admin Mengelola Peminjaman}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:activity_kelola_peminjaman_admin}{{3.13}{37}{Activity Diagram Admin Mengelola Peminjaman}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Admin Mengelola Inventaris}{38}{subsection.3.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Activity Diagram Admin Mengelola Inventaris}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:activity_kelola_inventaris}{{3.14}{38}{Activity Diagram Admin Mengelola Inventaris}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Admin Mengelola Berita}{39}{subsection.3.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Activity Diagram Admin Mengelola Berita}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:activity_kelola_berita}{{3.15}{39}{Activity Diagram Admin Mengelola Berita}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}Admin Mengelola Iklan}{40}{subsection.3.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Activity Diagram Admin Mengelola Iklan}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:activity_kelola_iklan}{{3.16}{40}{Activity Diagram Admin Mengelola Iklan}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}Admin Konfirmasi Donasi}{41}{subsection.3.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Activity Diagram Admin Konfirmasi Donasi}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:activity_konfirmasi_donasi}{{3.17}{41}{Activity Diagram Admin Konfirmasi Donasi}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sequence Diagram}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Tamu Melihat Landing Page}{42}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence Diagram Tamu Melihat Landing Page}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sequence_tamu}{{3.18}{42}{Sequence Diagram Tamu Melihat Landing Page}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Login}{43}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence Diagram Login}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sequence_login}{{3.19}{43}{Sequence Diagram Login}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Peminjaman Alat Bantu Medis}{43}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence Diagram Peminjaman Alat Bantu Medis}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sequence_peminjaman}{{3.20}{43}{Sequence Diagram Peminjaman Alat Bantu Medis}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}User Donasi Alat}{44}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sequence Diagram Donasi Alat}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sequence_donasi}{{3.21}{44}{Sequence Diagram Donasi Alat}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Riwayat Peminjaman User}{45}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Sequence Diagram Riwayat Peminjaman User}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sequence_riwayat_peminjaman}{{3.22}{45}{Sequence Diagram Riwayat Peminjaman User}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Riwayat Donasi User}{45}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Sequence Diagram Riwayat Donasi User}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sequence_riwayat_donasi}{{3.23}{45}{Sequence Diagram Riwayat Donasi User}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Mengelola Akun User}{46}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Sequence Diagram Mengelola Akun User}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sequence_kelola_akun}{{3.24}{46}{Sequence Diagram Mengelola Akun User}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}User Melihat Notifikasi}{46}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Sequence Diagram User Melihat Notifikasi}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sequence_notifikasi}{{3.25}{46}{Sequence Diagram User Melihat Notifikasi}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Admin Mengelola Peminjaman}{47}{subsection.3.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sequence Diagram Admin Mengelola Peminjaman}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sequence_admin_peminjaman}{{3.26}{47}{Sequence Diagram Admin Mengelola Peminjaman}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Admin Mengelola Inventaris}{48}{subsection.3.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Sequence Diagram Admin Mengelola Inventaris}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sequence_admin_inventaris}{{3.27}{48}{Sequence Diagram Admin Mengelola Inventaris}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Admin Mengelola Berita}{49}{subsection.3.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Sequence Diagram Admin Mengelola Berita}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sequence_admin_berita}{{3.28}{49}{Sequence Diagram Admin Mengelola Berita}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Admin Mengelola Iklan}{50}{subsection.3.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sequence Diagram Admin Mengelola Iklan}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sequence_admin_iklan}{{3.29}{50}{Sequence Diagram Admin Mengelola Iklan}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}Admin Konfirmasi Donasi}{51}{subsection.3.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Sequence Diagram Admin Konfirmasi Donasi}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sequence_admin_konfirmasi_donasi}{{3.30}{51}{Sequence Diagram Admin Konfirmasi Donasi}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Deployment}{52}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Deployment}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:deployment}{{3.31}{52}{Deployment}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{BAB IV HASIL DAN PEMBAHASAN}{53}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pembahasan Hasil Implementasi}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Landing Page}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman Landing Page}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:landing_page}{{4.1}{53}{Halaman Landing Page}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Login}{54}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Login}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:login}{{4.2}{54}{Login}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Register}{54}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Register}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:register}{{4.3}{54}{Register}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dashboard}{55}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dashboard}{{4.4}{55}{Dashboard}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Peminjaman Alat}{56}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Peminjaman Alat}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:peminjaman}{{4.5}{56}{Peminjaman Alat}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Riwayat Peminjaman}{57}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Riwayat Peminjaman}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:riwayat_peminjaman}{{4.6}{57}{Riwayat Peminjaman}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Form Donasi Alat}{58}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Form Donasi Alat}}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:form_donasi}{{4.7}{58}{Form Donasi Alat}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Riwayat Donasi}{59}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Riwayat Donasi}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:riwayat_donasi}{{4.8}{59}{Riwayat Donasi}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Profile User}{60}{subsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Profile User}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:profile_user}{{4.9}{60}{Profile User}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Dashboard Admin}{61}{subsection.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dashboard Admin}}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dashboard_admin}{{4.10}{61}{Dashboard Admin}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Tambah Alat Medis}{61}{subsection.4.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Form Tambah Alat Media}}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tambah_alat}{{4.11}{61}{Form Tambah Alat Media}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}List Peminjaman}{62}{subsection.4.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces List Peminjaman}}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fig:list_peminjaman}{{4.12}{62}{List Peminjaman}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Manajemen Berita}{63}{subsection.4.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Manajemen Berita}}{63}{figure.caption.48}\protected@file@percent }
\newlabel{fig:manajemen-berita}{{4.13}{63}{Manajemen Berita}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Manajemen Iklan}{64}{subsection.4.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Manajemen Iklan}}{64}{figure.caption.49}\protected@file@percent }
\newlabel{fig:manajemen_iklan}{{4.14}{64}{Manajemen Iklan}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}List Data Donatur dan Donasi Alat}{65}{subsection.4.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Halaman List Data Donatur dan Donasi Alat}}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:list-donatur-donasi}{{4.15}{65}{Halaman List Data Donatur dan Donasi Alat}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Lupa Kata Sandi}{66}{subsection.4.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Halaman Lupa Kata Sandi}}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lupa-password}{{4.16}{66}{Halaman Lupa Kata Sandi}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian dan Hasil Pengujian}{67}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hasil Pengujian Aplikasi}}{67}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hasil-pengujian}{{4.17}{67}{Hasil Pengujian Aplikasi}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{BAB V KESIMPULAN DAN SARAN}{68}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{68}{section.5.2}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{annaram2024}{\citeauthoryear {Annaram}{Annaram}{{\APACyear {2024}}}}
\APACbibcite{annaram2024}{\citeauthoryear {Annaram}{Annaram}{{\APACyear {2024}}}}
\bibcite{goDocumentation}{\citeauthoryear {Authors}{Authors}{{\APACyear {2023}}}}
\APACbibcite{goDocumentation}{\citeauthoryear {Authors}{Authors}{{\APACyear {2023}}}}
\bibcite{axiosDocumentation}{\citeauthoryear {Axios}{Axios}{{\APACyear {2023}}}}
\APACbibcite{axiosDocumentation}{\citeauthoryear {Axios}{Axios}{{\APACyear {2023}}}}
\bibcite{banubakode2022}{\citeauthoryear {Banubakode\ \BBA{} Chore}{Banubakode\ \BBA{} Chore}{{\APACyear {2022}}}}
\APACbibcite{banubakode2022}{\citeauthoryear {Banubakode\ \BBA{} Chore}{Banubakode\ \BBA{} Chore}{{\APACyear {2022}}}}
\bibcite{daisyuiDocumentation}{\citeauthoryear {DaisyUI}{DaisyUI}{{\APACyear {2023}}}}
\APACbibcite{daisyuiDocumentation}{\citeauthoryear {DaisyUI}{DaisyUI}{{\APACyear {2023}}}}
\bibcite{fernandes2022}{\citeauthoryear {F.~et al.}{F.~et al.}{{\APACyear {2022}}}}
\APACbibcite{fernandes2022}{\citeauthoryear {F.~et al.}{F.~et al.}{{\APACyear {2022}}}}
\bibcite{kanvar2022}{\citeauthoryear {K.~et al.}{K.~et al.}{{\APACyear {2022}}}}
\APACbibcite{kanvar2022}{\citeauthoryear {K.~et al.}{K.~et al.}{{\APACyear {2022}}}}
\bibcite{pudjiastuti2022}{\citeauthoryear {T\BPBI  N\BPBI  P.~et al.}{T\BPBI  N\BPBI  P.~et al.}{{\APACyear {2022}}}}
\APACbibcite{pudjiastuti2022}{\citeauthoryear {T\BPBI  N\BPBI  P.~et al.}{T\BPBI  N\BPBI  P.~et al.}{{\APACyear {2022}}}}
\bibcite{wai2022}{\citeauthoryear {W.~et al.}{W.~et al.}{{\APACyear {2022}}}}
\APACbibcite{wai2022}{\citeauthoryear {W.~et al.}{W.~et al.}{{\APACyear {2022}}}}
\bibcite{fiber}{\citeauthoryear {Fiber}{Fiber}{{\APACyear {2023}}}}
\APACbibcite{fiber}{\citeauthoryear {Fiber}{Fiber}{{\APACyear {2023}}}}
\bibcite{gurusamy2020}{\citeauthoryear {Gurusamy}{Gurusamy}{{\APACyear {2020}}}}
\APACbibcite{gurusamy2020}{\citeauthoryear {Gurusamy}{Gurusamy}{{\APACyear {2020}}}}
\bibcite{habib2019}{\citeauthoryear {Habib}{Habib}{{\APACyear {2019}}}}
\APACbibcite{habib2019}{\citeauthoryear {Habib}{Habib}{{\APACyear {2019}}}}
\bibcite{mongodbDocumentation}{\citeauthoryear {MongoDB}{MongoDB}{{\APACyear {2023}}}}
\APACbibcite{mongodbDocumentation}{\citeauthoryear {MongoDB}{MongoDB}{{\APACyear {2023}}}}
\bibcite{shoikhedbrod2023}{\citeauthoryear {Shoikhedbrod}{Shoikhedbrod}{{\APACyear {2023}}}}
\APACbibcite{shoikhedbrod2023}{\citeauthoryear {Shoikhedbrod}{Shoikhedbrod}{{\APACyear {2023}}}}
\bibcite{sparx2021}{\citeauthoryear {Systems}{Systems}{{\APACyear {2021}}}}
\APACbibcite{sparx2021}{\citeauthoryear {Systems}{Systems}{{\APACyear {2021}}}}
\bibcite{yee2019}{\citeauthoryear {Yee}{Yee}{{\APACyear {2019}}}}
\APACbibcite{yee2019}{\citeauthoryear {Yee}{Yee}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografi}{70}{chapter*.53}\protected@file@percent }
\gdef \@abspage@last{74}
