\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{ABSTRAK}{1}{Item.6}%
\contentsline {chapter}{ABSTRACT}{2}{Item.6}%
\contentsline {chapter}{KATA PENGANTAR}{3}{Item.6}%
\contentsline {chapter}{BAB I PENDAHULUAN}{11}{Item.6}%
\contentsline {section}{\numberline {0.1}Latar Belakang}{11}{section.0.1}%
\contentsline {section}{\numberline {0.2}Identifikasi Masalah}{12}{section.0.2}%
\contentsline {section}{\numberline {0.3}Tujuan}{12}{section.0.3}%
\contentsline {section}{\numberline {0.4}Ruang Lingkup}{13}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Cakupan Fungsional}{13}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Cakupan Teknis}{13}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Cakupan Pengujian}{14}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}Batasan Penelitian}{14}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {0.4.5}Luaran Penelitian}{15}{subsection.0.4.5}%
\contentsline {section}{\numberline {0.5}Sistematika Penulisan}{15}{section.0.5}%
\contentsline {chapter}{BAB II LANDASAN TEORI}{16}{Item.35}%
\contentsline {section}{\numberline {0.6}Platform Donasi Digital}{16}{section.0.6}%
\contentsline {section}{\numberline {0.7}Arsitektur Aplikasi Web Modern}{17}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Arsitektur Three-Tier/N-Tier}{17}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {0.7.2}Konsep Client-Server}{18}{subsection.0.7.2}%
\contentsline {section}{\numberline {0.8}REST API dan Protokol HTTP}{18}{section.0.8}%
\contentsline {section}{\numberline {0.9}Autentikasi dan Otorisasi}{18}{section.0.9}%
\contentsline {subsection}{\numberline {0.9.1}OAuth 2.0}{18}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {0.9.2}OpenID Connect}{19}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {0.9.3}JWT}{19}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {0.9.4}Skema Bearer Token}{19}{subsection.0.9.4}%
\contentsline {subsection}{\numberline {0.9.5}Keamanan API}{20}{subsection.0.9.5}%
\contentsline {section}{\numberline {0.10}Database NoSQL (MongoDB)}{20}{section.0.10}%
\contentsline {section}{\numberline {0.11}Unified Modeling Language (UML)}{21}{section.0.11}%
\contentsline {subsection}{\numberline {0.11.1}Use Case Diagram}{21}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {0.11.2}Activity Diagram}{22}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {0.11.3}Sequence Diagram}{22}{subsection.0.11.3}%
\contentsline {subsection}{\numberline {0.11.4}Class Diagram}{22}{subsection.0.11.4}%
\contentsline {chapter}{BAB III METODE PENELITIAN}{22}{subsection.0.11.4}%
\contentsline {section}{\numberline {0.12}Metode Pengembangan Sistem}{23}{section.0.12}%
\contentsline {subsection}{\numberline {0.12.1}Konsep Agile Development}{23}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {0.12.2}Alur Iterasi Pengembangan}{23}{subsection.0.12.2}%
\contentsline {subsection}{\numberline {0.12.3}Penerapan Agile pada Proyek Nyumbangin}{24}{subsection.0.12.3}%
\contentsline {section}{\numberline {0.13}Analisis Kebutuhan}{24}{section.0.13}%
\contentsline {subsection}{\numberline {0.13.1}Sumber Kebutuhan}{24}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {0.13.2}Kebutuhan Fungsional}{25}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {0.13.3}Kebutuhan Non-Fungsional}{25}{subsection.0.13.3}%
\contentsline {section}{\numberline {0.14}Perancangan Sistem}{26}{section.0.14}%
\contentsline {subsection}{\numberline {0.14.1}Arsitektur Logis}{26}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {0.14.2}Arsitektur Fisik}{26}{subsection.0.14.2}%
\contentsline {subsection}{\numberline {0.14.3}Arsitektur Teknologi}{27}{subsection.0.14.3}%
\contentsline {subsection}{\numberline {0.14.4}Modul Utama}{28}{subsection.0.14.4}%
\contentsline {subsection}{\numberline {0.14.5}Strategi Desain}{28}{subsection.0.14.5}%
\contentsline {section}{\numberline {0.15}Pemodelan Sistem}{28}{section.0.15}%
\contentsline {subsection}{\numberline {0.15.1}Use Case}{29}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {0.15.2}Activity Diagram}{29}{subsection.0.15.2}%
\contentsline {subsection}{\numberline {0.15.3}Activity Diagram Proses Payout}{31}{subsection.0.15.3}%
\contentsline {subsection}{\numberline {0.15.4}Activity Diagram Feedback}{32}{subsection.0.15.4}%
\contentsline {subsection}{\numberline {0.15.5}Activity Diagram Login}{33}{subsection.0.15.5}%
\contentsline {subsection}{\numberline {0.15.6}Activity Diagram Kelola Overlay}{34}{subsection.0.15.6}%
\contentsline {subsection}{\numberline {0.15.7}Activity Diagram Kelola Profil}{35}{subsection.0.15.7}%
\contentsline {subsection}{\numberline {0.15.8}Activity Diagram Request Payout}{36}{subsection.0.15.8}%
\contentsline {subsection}{\numberline {0.15.9}Activity Diagram Riwayat Donasi}{37}{subsection.0.15.9}%
\contentsline {subsection}{\numberline {0.15.10}Sequence Diagram}{38}{subsection.0.15.10}%
\contentsline {subsubsection}{Sequence Diagram Donasi}{38}{subsubsection*.11}%
\contentsline {subsubsection}{Sequence Diagram Leaderboard}{39}{subsubsection*.13}%
\contentsline {subsubsection}{Sequence Diagram Login}{40}{subsubsection*.15}%
\contentsline {subsubsection}{Sequence Diagram Feedback}{41}{subsubsection*.17}%
\contentsline {subsubsection}{Sequence Diagram Kelola Profil}{42}{subsubsection*.19}%
\contentsline {subsubsection}{Sequence Diagram Riwayat Donasi}{43}{subsubsection*.21}%
\contentsline {subsubsection}{Sequence Diagram Request Payout}{44}{subsubsection*.23}%
\contentsline {subsection}{\numberline {0.15.11}Model Koleksi}{45}{subsection.0.15.11}%
\contentsline {subsection}{\numberline {0.15.12}Gopay Merchant}{46}{subsection.0.15.12}%
\contentsline {subsection}{\numberline {0.15.13}Perancangan Mekanisme Macrodroid Trigger Webhook}{46}{subsection.0.15.13}%
\contentsline {subsection}{\numberline {0.15.14}Integrasi Payment Gateway Midtrans}{48}{subsection.0.15.14}%
\contentsline {section}{\numberline {0.16}Metode Perancangan Teknis}{48}{section.0.16}%
\contentsline {section}{\numberline {0.17}Metode Pengujian}{49}{section.0.17}%
\contentsline {subsection}{\numberline {0.17.1}Jenis Pengujian}{49}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {0.17.2}Skenario Pengujian}{50}{subsection.0.17.2}%
\contentsline {subsection}{\numberline {0.17.3}Alat Pengujian}{51}{subsection.0.17.3}%
\contentsline {section}{\numberline {0.18}Evaluasi Keberhasilan}{51}{section.0.18}%
\contentsline {subsection}{\numberline {0.18.1}Cakupan Pengujian}{51}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {0.18.2}Hasil Code Coverage}{52}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {0.18.3}Interpretasi dan Evaluasi}{52}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {0.18.4}Kesimpulan Evaluasi}{53}{subsection.0.18.4}%
\contentsline {chapter}{BAB IV HASIL DAN PEMBAHASAN}{53}{subsection.0.18.4}%
\contentsline {section}{\numberline {0.19}Halaman Autentikasi}{54}{section.0.19}%
\contentsline {section}{\numberline {0.20}Halaman Donasi}{55}{section.0.20}%
\contentsline {subsection}{\numberline {0.20.1}Form Donasi}{55}{subsection.0.20.1}%
\contentsline {subsection}{\numberline {0.20.2}Pembayaran Donasi Menggunakan QRIS Gopay Merchant}{56}{subsection.0.20.2}%
\contentsline {subsection}{\numberline {0.20.3}Halaman Pembayaran Midtrans}{57}{subsection.0.20.3}%
\contentsline {subsection}{\numberline {0.20.4}Fitur Sharelink Donasi}{58}{subsection.0.20.4}%
\contentsline {section}{\numberline {0.21}Dashboard Kreator}{59}{section.0.21}%
\contentsline {section}{\numberline {0.22}Halaman Request Payout}{59}{section.0.22}%
\contentsline {section}{\numberline {0.23}Overlay}{60}{section.0.23}%
\contentsline {subsection}{\numberline {0.23.1}Overlay Notifikasi Donasi}{60}{subsection.0.23.1}%
\contentsline {subsection}{\numberline {0.23.2}Overlay Media Share}{61}{subsection.0.23.2}%
\contentsline {subsection}{\numberline {0.23.3}Overlay QR Link Donasi}{62}{subsection.0.23.3}%
\contentsline {subsection}{\numberline {0.23.4}Overlay Leaderboard}{63}{subsection.0.23.4}%
\contentsline {section}{\numberline {0.24}Dashboard Admin}{63}{section.0.24}%
\contentsline {subsection}{\numberline {0.24.1}Halaman Dashboard}{64}{subsection.0.24.1}%
\contentsline {subsection}{\numberline {0.24.2}Halaman Creator}{64}{subsection.0.24.2}%
\contentsline {subsection}{\numberline {0.24.3}Halaman Payout}{65}{subsection.0.24.3}%
\contentsline {section}{\numberline {0.25}Struktur Basis Data}{66}{section.0.25}%
\contentsline {chapter}{BAB V KESIMPULAN DAN SARAN}{67}{figure.caption.41}%
\contentsline {section}{\numberline {0.26}Kesimpulan}{67}{section.0.26}%
\contentsline {chapter}{Bibliografi}{69}{chapter*.42}%
