\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur Teknologi}}{26}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram}}{28}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram Donasi}}{29}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram Payout}}{30}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram Feedback}}{31}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram Login}}{32}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram Kelola Overlay}}{33}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity Diagram Kelola Profil}}{34}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity Diagram Request Payout}}{35}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity Diagram Riwayat Donasi}}{36}{figure.caption.12}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram Donasi}}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram Leaderboard}}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram Login}}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence Diagram Feedback}}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence Diagram Kelola Profil}}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence Diagram Riwayat Donasi}}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence Diagram Request Payout}}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces MacroDroid}}{46}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman Login}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Form Donasi}}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces QRIS Gopay Merchant}}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Halaman Pembayaran Midtrans}}{56}{figure.caption.32}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fitur Sharelink Donasi}}{57}{figure.caption.33}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dashboard Kreator}}{58}{figure.caption.34}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman Payout}}{58}{figure.caption.35}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Notifikasi Donasi}}{59}{figure.caption.36}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Media Share}}{60}{figure.caption.37}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces QR Link Donasi}}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Leaderboard Donatur}}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dashboard Admin}}{63}{figure.caption.40}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Tabel Daftar Creator dan Detail Creator}}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Tampilan Payout}}{64}{figure.caption.42}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Basis Data}}{65}{figure.caption.43}%
\addvspace {10\p@ }
