This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bukped.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in annaram2024
Warning--No journal in banubakode2022
Warning--No journal in fernandes2022
Warning--No journal in kanvar2022
Warning--No journal in pudjiastuti2022
Warning--No journal in wai2022
Warning--No journal in gurusamy2020
Warning--No journal in habib2019
Warning--No journal in shoikhedbrod2023
Warning--No journal in yee2019
You've used 16 entries,
            6951 wiz_defined-function locations,
            1330 strings with 11557 characters,
and the built_in function-call counts, 20297 in all, are:
= -- 2622
> -- 164
< -- 650
+ -- 565
- -- 54
* -- 1001
:= -- 3181
add.period$ -- 64
call.type$ -- 16
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 503
empty$ -- 1009
format.name$ -- 250
if$ -- 4323
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 356
num.names$ -- 128
pop$ -- 626
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1574
stack$ -- 0
substring$ -- 675
swap$ -- 286
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 10
while$ -- 98
width$ -- 0
write$ -- 391
(There were 10 warnings)
