\babel@toc {indonesian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arsitektur Teknologi}}{27}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram}}{29}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram Donasi}}{30}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Activity Diagram Payout}}{31}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Activity Diagram Feedback}}{32}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Activity Diagram Login}}{33}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Activity Diagram Kelola Overlay}}{34}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Activity Diagram Kelola Profil}}{35}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Activity Diagram Request Payout}}{36}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Activity Diagram Riwayat Donasi}}{37}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram Donasi}}{38}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram Leaderboard}}{39}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram Login}}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram Feedback}}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sequence Diagram Kelola Profil}}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram Riwayat Donasi}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sequence Diagram Request Payout}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces MacroDroid}}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Halaman Login}}{54}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Form Donasi}}{55}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces QRIS Gopay Merchant}}{56}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Halaman Pembayaran Midtrans}}{57}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces Fitur Sharelink Donasi}}{58}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Dashboard Kreator}}{59}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Halaman Payout}}{59}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces Notifikasi Donasi}}{60}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces Media Share}}{61}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces QR Link Donasi}}{62}{figure.caption.36}%
\contentsline {figure}{\numberline {29}{\ignorespaces Leaderboard Donatur}}{63}{figure.caption.37}%
\contentsline {figure}{\numberline {30}{\ignorespaces Dashboard Admin}}{64}{figure.caption.38}%
\contentsline {figure}{\numberline {31}{\ignorespaces Tabel Daftar Creator dan Detail Creator}}{64}{figure.caption.39}%
\contentsline {figure}{\numberline {32}{\ignorespaces Tampilan Payout}}{65}{figure.caption.40}%
\contentsline {figure}{\numberline {33}{\ignorespaces Basis Data}}{66}{figure.caption.41}%
