\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{ABSTRAK}{1}{Item.6}%
\contentsline {chapter}{ABSTRACT}{2}{Item.6}%
\contentsline {chapter}{KATA PENGANTAR}{3}{Item.6}%
\contentsline {chapter}{BAB I PENDAHULUAN}{11}{Item.6}%
\contentsline {chapter}{\numberline {1}Pendahuluan}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Deskripsi Aplikasi}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Identifikasi Masalah}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ruang Lingkup}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Pengembangan Teknologi}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Peningkatan Akses dan Efisiensi Layanan}{14}{subsection.1.5.2}%
\contentsline {chapter}{BAB II LANDASAN TEORI}{15}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Tinjauan Pustaka}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}API}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Node.js}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Go (Golang)}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}React.js}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}JavaScript}{17}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}MongoDB}{17}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}DaisyUI}{18}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Axios}{18}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}UML}{18}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Use Case Diagram}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagram Aktivitas (Activity Diagram)}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagram Urutan (Sequence Diagram)}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Deployment Diagram}{22}{section.2.5}%
\contentsline {chapter}{BAB III METODE PENELITIAN}{23}{table.caption.4}%
\contentsline {chapter}{\numberline {3}Analisis dan Perancangan}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisis Sistem pada Aplikasi}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analisis Sistem yang Sedang Berjalan}{24}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Analisis Sistem yang Akan Dibangun}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Alur Sistem yang Akan Dibangun}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kebutuhan Fungsional}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Kebutuhan Nonfungsional}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Use Case Diagram}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Class Diagram}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Activity Diagram}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Tamu Melihat Landing Page}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Registrasi}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Login User}{31}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Peminjaman Alat Bantu Medis}{32}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Donasi Alat}{33}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Riwayat Peminjaman User}{34}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Riwayat Donasi User}{35}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}User Melihat Notifikasi}{36}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Mengelola Akun}{37}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Login Admin}{38}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Admin Mengelola Peminjaman}{40}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Admin Mengelola Inventaris}{41}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}Admin Mengelola Berita}{42}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}Admin Mengelola Iklan}{43}{subsection.3.5.14}%
\contentsline {subsection}{\numberline {3.5.15}Admin Konfirmasi Donasi}{44}{subsection.3.5.15}%
\contentsline {section}{\numberline {3.6}Sequence Diagram}{45}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Tamu Melihat Landing Page}{45}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Login}{46}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Peminjaman Alat Bantu Medis}{46}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}User Donasi Alat}{47}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Riwayat Peminjaman User}{48}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Riwayat Donasi User}{48}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Mengelola Akun User}{49}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}User Melihat Notifikasi}{49}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}Admin Mengelola Peminjaman}{50}{subsection.3.6.9}%
\contentsline {subsection}{\numberline {3.6.10}Admin Mengelola Inventaris}{51}{subsection.3.6.10}%
\contentsline {subsection}{\numberline {3.6.11}Admin Mengelola Berita}{52}{subsection.3.6.11}%
\contentsline {subsection}{\numberline {3.6.12}Admin Mengelola Iklan}{53}{subsection.3.6.12}%
\contentsline {subsection}{\numberline {3.6.13}Admin Konfirmasi Donasi}{54}{subsection.3.6.13}%
\contentsline {section}{\numberline {3.7}Deployment}{55}{section.3.7}%
\contentsline {chapter}{BAB IV HASIL DAN PEMBAHASAN}{56}{figure.caption.35}%
\contentsline {chapter}{\numberline {4}IMPLEMENTASI DAN PENGUJIAN}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pembahasan Hasil Implementasi}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Landing Page}{57}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Login}{58}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Register}{58}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Dashboard}{59}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Peminjaman Alat}{60}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Riwayat Peminjaman}{61}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Form Donasi Alat}{62}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Riwayat Donasi}{63}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Profile User}{64}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Dashboard Admin}{65}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Tambah Alat Medis}{65}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}List Peminjaman}{66}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Manajemen Iklan}{67}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Manajemen Berita}{68}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}List Data Donatur dan Donasi Alat}{69}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Lupa Kata Sandi}{69}{subsection.4.1.16}%
\contentsline {section}{\numberline {4.2}Pengujian dan Hasil Pengujian}{70}{section.4.2}%
\contentsline {chapter}{BAB V KESIMPULAN DAN SARAN}{70}{figure.caption.52}%
\contentsline {chapter}{\numberline {5}KESIMPULAN}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{71}{section.5.2}%
\contentsline {chapter}{Bibliografi}{73}{chapter*.53}%
