\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{1}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{2}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{3}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB I PENDAHULUAN}{8}{Item.6}\protected@file@percent }
\citation{pudjiastuti2022}
\citation{fernandes2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deskripsi Aplikasi}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identifikasi Masalah}{10}{section.1.3}\protected@file@percent }
\citation{fiber}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ruang Lingkup}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Pengembangan Teknologi}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Peningkatan Akses dan Efisiensi Layanan}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB II LANDASAN TEORI}{12}{subsection.1.5.2}\protected@file@percent }
\citation{banubakode2022}
\citation{kanvar2022}
\citation{habib2019}
\citation{gurusamy2020}
\citation{yee2019}
\citation{gurusamy2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tinjauan Pustaka}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landasan Teori}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Node.js}{13}{subsection.2.1.2}\protected@file@percent }
\citation{goDocumentation}
\citation{annaram2024}
\citation{wai2022}
\citation{shoikhedbrod2023}
\citation{mongodbDocumentation}
\citation{daisyuiDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Go (Golang)}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}React.js}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}JavaScript}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}MongoDB}{14}{subsection.2.1.6}\protected@file@percent }
\citation{axiosDocumentation}
\citation{sparx2021}
\citation{sparx2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}DaisyUI}{15}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Axios}{15}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}UML}{15}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Case Diagram}{15}{section.2.2}\protected@file@percent }
\citation{sparx2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simbol Use Case Diagram}}{16}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:usecase}{{2.1}{16}{Simbol Use Case Diagram}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram Aktivitas (Activity Diagram)}{16}{section.2.3}\protected@file@percent }
\citation{sparx2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simbol Activity Diagram}}{17}{table.caption.2}\protected@file@percent }
\newlabel{tab:activity}{{2.2}{17}{Simbol Activity Diagram}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagram Urutan (Sequence Diagram)}{17}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Simbol Sequence Diagram}}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab:sequence}{{2.3}{18}{Simbol Sequence Diagram}{table.caption.3}{}}
\citation{sparx2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deployment Diagram}{19}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Simbol Deployment Diagram}}{19}{table.caption.4}\protected@file@percent }
\newlabel{tab:deployment}{{2.4}{19}{Simbol Deployment Diagram}{table.caption.4}{}}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{BAB III METODE PENELITIAN}{20}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB IV HASIL DAN PEMBAHASAN}{20}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB V KESIMPULAN DAN SARAN}{20}{table.caption.4}\protected@file@percent }
\bibcite{annaram2024}{\citeauthoryear {Annaram}{Annaram}{{\APACyear {2024}}}}
\APACbibcite{annaram2024}{\citeauthoryear {Annaram}{Annaram}{{\APACyear {2024}}}}
\bibcite{goDocumentation}{\citeauthoryear {Authors}{Authors}{{\APACyear {2023}}}}
\APACbibcite{goDocumentation}{\citeauthoryear {Authors}{Authors}{{\APACyear {2023}}}}
\bibcite{axiosDocumentation}{\citeauthoryear {Axios}{Axios}{{\APACyear {2023}}}}
\APACbibcite{axiosDocumentation}{\citeauthoryear {Axios}{Axios}{{\APACyear {2023}}}}
\bibcite{banubakode2022}{\citeauthoryear {Banubakode\ \BBA{} Chore}{Banubakode\ \BBA{} Chore}{{\APACyear {2022}}}}
\APACbibcite{banubakode2022}{\citeauthoryear {Banubakode\ \BBA{} Chore}{Banubakode\ \BBA{} Chore}{{\APACyear {2022}}}}
\bibcite{daisyuiDocumentation}{\citeauthoryear {DaisyUI}{DaisyUI}{{\APACyear {2023}}}}
\APACbibcite{daisyuiDocumentation}{\citeauthoryear {DaisyUI}{DaisyUI}{{\APACyear {2023}}}}
\bibcite{fernandes2022}{\citeauthoryear {F.~et al.}{F.~et al.}{{\APACyear {2022}}}}
\APACbibcite{fernandes2022}{\citeauthoryear {F.~et al.}{F.~et al.}{{\APACyear {2022}}}}
\bibcite{kanvar2022}{\citeauthoryear {K.~et al.}{K.~et al.}{{\APACyear {2022}}}}
\APACbibcite{kanvar2022}{\citeauthoryear {K.~et al.}{K.~et al.}{{\APACyear {2022}}}}
\bibcite{pudjiastuti2022}{\citeauthoryear {T\BPBI  N\BPBI  P.~et al.}{T\BPBI  N\BPBI  P.~et al.}{{\APACyear {2022}}}}
\APACbibcite{pudjiastuti2022}{\citeauthoryear {T\BPBI  N\BPBI  P.~et al.}{T\BPBI  N\BPBI  P.~et al.}{{\APACyear {2022}}}}
\bibcite{wai2022}{\citeauthoryear {W.~et al.}{W.~et al.}{{\APACyear {2022}}}}
\APACbibcite{wai2022}{\citeauthoryear {W.~et al.}{W.~et al.}{{\APACyear {2022}}}}
\bibcite{fiber}{\citeauthoryear {Fiber}{Fiber}{{\APACyear {2023}}}}
\APACbibcite{fiber}{\citeauthoryear {Fiber}{Fiber}{{\APACyear {2023}}}}
\bibcite{gurusamy2020}{\citeauthoryear {Gurusamy}{Gurusamy}{{\APACyear {2020}}}}
\APACbibcite{gurusamy2020}{\citeauthoryear {Gurusamy}{Gurusamy}{{\APACyear {2020}}}}
\bibcite{habib2019}{\citeauthoryear {Habib}{Habib}{{\APACyear {2019}}}}
\APACbibcite{habib2019}{\citeauthoryear {Habib}{Habib}{{\APACyear {2019}}}}
\bibcite{mongodbDocumentation}{\citeauthoryear {MongoDB}{MongoDB}{{\APACyear {2023}}}}
\APACbibcite{mongodbDocumentation}{\citeauthoryear {MongoDB}{MongoDB}{{\APACyear {2023}}}}
\bibcite{shoikhedbrod2023}{\citeauthoryear {Shoikhedbrod}{Shoikhedbrod}{{\APACyear {2023}}}}
\APACbibcite{shoikhedbrod2023}{\citeauthoryear {Shoikhedbrod}{Shoikhedbrod}{{\APACyear {2023}}}}
\bibcite{sparx2021}{\citeauthoryear {Systems}{Systems}{{\APACyear {2021}}}}
\APACbibcite{sparx2021}{\citeauthoryear {Systems}{Systems}{{\APACyear {2021}}}}
\bibcite{yee2019}{\citeauthoryear {Yee}{Yee}{{\APACyear {2019}}}}
\APACbibcite{yee2019}{\citeauthoryear {Yee}{Yee}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografi}{21}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{25}
