\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{1}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{2}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{3}{Item.6}\protected@file@percent }
\citation{pudjiastuti2022}
\citation{fernandes2022}
\@writefile{toc}{\contentsline {chapter}{BAB I PENDAHULUAN}{10}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deskripsi Aplikasi}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identifikasi Masalah}{11}{section.1.3}\protected@file@percent }
\citation{fiber}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ruang Lingkup}{12}{section.1.5}\protected@file@percent }
\citation{banubakode2022}
\citation{kanvar2022}
\citation{habib2019}
\citation{gurusamy2020}
\citation{yee2019}
\citation{gurusamy2020}
\@writefile{toc}{\contentsline {chapter}{BAB II LANDASAN TEORI}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Landasan Teori}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}API}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Node.js}{13}{subsection.2.6.2}\protected@file@percent }
\citation{goDocumentation}
\citation{annaram2024}
\citation{wai2022}
\citation{shoikhedbrod2023}
\citation{mongodbDocumentation}
\citation{daisyuiDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Go (Golang)}{14}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}React.js}{14}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}JavaScript}{14}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}MongoDB}{14}{subsection.2.6.6}\protected@file@percent }
\citation{axiosDocumentation}
\citation{sparx2021}
\citation{sparx2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}DaisyUI}{15}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Axios}{15}{subsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}UML}{15}{subsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Use Case Diagram}{15}{section.2.7}\protected@file@percent }
\citation{sparx2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simbol Use Case Diagram}}{16}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:usecase}{{2.1}{16}{Simbol Use Case Diagram}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diagram Aktivitas (Activity Diagram)}{16}{section.2.8}\protected@file@percent }
\citation{sparx2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simbol Activity Diagram}}{17}{table.caption.2}\protected@file@percent }
\newlabel{tab:activity}{{2.2}{17}{Simbol Activity Diagram}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Diagram Urutan (Sequence Diagram)}{17}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Simbol Sequence Diagram}}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab:sequence}{{2.3}{18}{Simbol Sequence Diagram}{table.caption.3}{}}
\citation{sparx2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Deployment Diagram}{19}{section.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Simbol Deployment Diagram}}{19}{table.caption.4}\protected@file@percent }
\newlabel{tab:deployment}{{2.4}{19}{Simbol Deployment Diagram}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{BAB III METODE PENELITIAN}{20}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Analisis Sistem pada Aplikasi}{20}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Analisis Sistem yang Sedang Berjalan}{20}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Analisis Sistem yang Akan Dibangun}{20}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Alur Sistem yang Akan Dibangun}{21}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Kebutuhan Fungsional}{21}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Kebutuhan Nonfungsional}{21}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Use Case Diagram}{22}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram Sistem MedisLink}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usecase_bab3}{{3.1}{22}{Use Case Diagram Sistem MedisLink}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Class Diagram}{24}{section.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram Sistem MedisLink}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:class_bab3}{{3.2}{24}{Class Diagram Sistem MedisLink}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Activity Diagram}{25}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Tamu Melihat Landing Page}{25}{subsection.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram Tamu Melihat Landing Page}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:activity_tamu}{{3.3}{25}{Activity Diagram Tamu Melihat Landing Page}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Registrasi}{26}{subsection.3.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram Registrasi}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:activity_registrasi}{{3.4}{26}{Activity Diagram Registrasi}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Login User}{27}{subsection.3.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram Login User}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:activity_login}{{3.5}{27}{Activity Diagram Login User}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Peminjaman Alat Bantu Medis}{28}{subsection.3.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram Peminjaman Alat Bantu Medis}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activity_peminjaman}{{3.6}{28}{Activity Diagram Peminjaman Alat Bantu Medis}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.5}Donasi Alat}{29}{subsection.3.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram Donasi Alat}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:activity_donasi}{{3.7}{29}{Activity Diagram Donasi Alat}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.6}Riwayat Peminjaman User}{30}{subsection.3.15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity Diagram Riwayat Peminjaman}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:activity_riwayat_peminjaman}{{3.8}{30}{Activity Diagram Riwayat Peminjaman}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.7}Riwayat Donasi User}{31}{subsection.3.15.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity Diagram Riwayat Donasi User}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:activity_riwayat_donasi}{{3.9}{31}{Activity Diagram Riwayat Donasi User}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.8}User Melihat Notifikasi}{32}{subsection.3.15.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity Diagram User Melihat Notifikasi}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activity_notifikasi}{{3.10}{32}{Activity Diagram User Melihat Notifikasi}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.9}Mengelola Akun}{33}{subsection.3.15.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity Diagram Mengelola Akun}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:activity_kelola_akun}{{3.11}{33}{Activity Diagram Mengelola Akun}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.10}Login Admin}{34}{subsection.3.15.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity Diagram Login Admin}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activity_login_admin}{{3.12}{34}{Activity Diagram Login Admin}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.11}Admin Mengelola Peminjaman}{36}{subsection.3.15.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Activity Diagram Admin Mengelola Peminjaman}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:activity_kelola_peminjaman_admin}{{3.13}{36}{Activity Diagram Admin Mengelola Peminjaman}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.12}Admin Mengelola Inventaris}{37}{subsection.3.15.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Activity Diagram Admin Mengelola Inventaris}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:activity_kelola_inventaris}{{3.14}{37}{Activity Diagram Admin Mengelola Inventaris}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.13}Admin Mengelola Berita}{38}{subsection.3.15.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Activity Diagram Admin Mengelola Berita}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:activity_kelola_berita}{{3.15}{38}{Activity Diagram Admin Mengelola Berita}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.14}Admin Mengelola Iklan}{39}{subsection.3.15.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Activity Diagram Admin Mengelola Iklan}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:activity_kelola_iklan}{{3.16}{39}{Activity Diagram Admin Mengelola Iklan}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.15}Admin Konfirmasi Donasi}{40}{subsection.3.15.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Activity Diagram Admin Konfirmasi Donasi}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:activity_konfirmasi_donasi}{{3.17}{40}{Activity Diagram Admin Konfirmasi Donasi}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Sequence Diagram}{41}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Tamu Melihat Landing Page}{41}{subsection.3.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence Diagram Tamu Melihat Landing Page}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sequence_tamu}{{3.18}{41}{Sequence Diagram Tamu Melihat Landing Page}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Login}{42}{subsection.3.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence Diagram Login}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sequence_login}{{3.19}{42}{Sequence Diagram Login}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Peminjaman Alat Bantu Medis}{42}{subsection.3.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence Diagram Peminjaman Alat Bantu Medis}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sequence_peminjaman}{{3.20}{42}{Sequence Diagram Peminjaman Alat Bantu Medis}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}User Donasi Alat}{43}{subsection.3.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sequence Diagram User Donasi Alat}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sequence_donasi}{{3.21}{43}{Sequence Diagram User Donasi Alat}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.5}Riwayat Peminjaman User}{44}{subsection.3.16.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Sequence Diagram Riwayat Peminjaman User}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sequence_riwayat_peminjaman}{{3.22}{44}{Sequence Diagram Riwayat Peminjaman User}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.6}Riwayat Donasi User}{44}{subsection.3.16.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Sequence Diagram Riwayat Donasi User}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sequence_riwayat_donasi}{{3.23}{44}{Sequence Diagram Riwayat Donasi User}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.7}Mengelola Akun User}{45}{subsection.3.16.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Sequence Diagram Mengelola Akun User}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sequence_kelola_akun}{{3.24}{45}{Sequence Diagram Mengelola Akun User}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.8}User Melihat Notifikasi}{45}{subsection.3.16.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Sequence Diagram User Melihat Notifikasi}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sequence_notifikasi}{{3.25}{45}{Sequence Diagram User Melihat Notifikasi}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.9}Admin Mengelola Peminjaman}{46}{subsection.3.16.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sequence Diagram Admin Mengelola Peminjaman}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sequence_admin_peminjaman}{{3.26}{46}{Sequence Diagram Admin Mengelola Peminjaman}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.10}Admin Mengelola Inventaris}{47}{subsection.3.16.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Sequence Diagram Admin Mengelola Inventaris}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sequence_admin_inventaris}{{3.27}{47}{Sequence Diagram Admin Mengelola Inventaris}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.11}Admin Mengelola Berita}{48}{subsection.3.16.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Sequence Diagram Admin Mengelola Berita}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sequence_admin_berita}{{3.28}{48}{Sequence Diagram Admin Mengelola Berita}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.12}Admin Mengelola Iklan}{49}{subsection.3.16.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sequence Diagram Admin Mengelola Iklan}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sequence_admin_iklan}{{3.29}{49}{Sequence Diagram Admin Mengelola Iklan}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.13}Admin Konfirmasi Donasi}{50}{subsection.3.16.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Sequence Diagram Admin Konfirmasi Donasi}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sequence_admin_konfirmasi_donasi}{{3.30}{50}{Sequence Diagram Admin Konfirmasi Donasi}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Deployment}{51}{section.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Deployment Diagram MedisLink}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:deployment}{{3.31}{51}{Deployment Diagram MedisLink}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{BAB IV HASIL DAN PEMBAHASAN}{52}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Pembahasan Hasil Implementasi}{52}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Landing Page}{52}{subsection.4.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Halaman Landing Page}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:landing_page}{{4.32}{52}{Halaman Landing Page}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Login}{53}{subsection.4.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Halaman Login}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:login}{{4.33}{53}{Halaman Login}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Register}{53}{subsection.4.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Halaman Register}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:register}{{4.34}{53}{Halaman Register}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}Dashboard}{54}{subsection.4.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Halaman Dashboard (Jelajahi Alat)}}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dashboard}{{4.35}{54}{Halaman Dashboard (Jelajahi Alat)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.5}Peminjaman Alat}{55}{subsection.4.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Halaman Peminjaman Alat}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:peminjaman}{{4.36}{55}{Halaman Peminjaman Alat}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.6}Riwayat Peminjaman}{56}{subsection.4.18.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Halaman Riwayat Peminjaman}}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:riwayat_peminjaman}{{4.37}{56}{Halaman Riwayat Peminjaman}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.7}Form Donasi Alat}{57}{subsection.4.18.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Halaman Form Donasi Alat}}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:form_donasi}{{4.38}{57}{Halaman Form Donasi Alat}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.8}Riwayat Donasi}{58}{subsection.4.18.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Halaman Riwayat Donasi}}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:riwayat_donasi}{{4.39}{58}{Halaman Riwayat Donasi}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.9}Profile User}{59}{subsection.4.18.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Halaman Profile User}}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:profile_user}{{4.40}{59}{Halaman Profile User}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.10}Dashboard Admin}{60}{subsection.4.18.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Halaman Dashboard Admin (Inventaris)}}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dashboard_admin}{{4.41}{60}{Halaman Dashboard Admin (Inventaris)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.11}Tambah Alat Medis}{60}{subsection.4.18.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Form Tambah Alat Medis (Admin)}}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tambah_alat}{{4.42}{60}{Form Tambah Alat Medis (Admin)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.12}List Peminjaman}{61}{subsection.4.18.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Halaman List Peminjaman}}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:list_peminjaman}{{4.43}{61}{Halaman List Peminjaman}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.13}Manajemen Iklan}{62}{subsection.4.18.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Halaman Manajemen Iklan}}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:manajemen_iklan}{{4.44}{62}{Halaman Manajemen Iklan}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.14}Manajemen Berita}{63}{subsection.4.18.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Halaman Manajemen Berita Admin}}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:manajemen-berita}{{4.45}{63}{Halaman Manajemen Berita Admin}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.15}List Data Donatur dan Donasi Alat}{64}{subsection.4.18.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Halaman List Data Donatur dan Donasi Alat}}{64}{figure.caption.50}\protected@file@percent }
\newlabel{fig:list-donatur-donasi}{{4.46}{64}{Halaman List Data Donatur dan Donasi Alat}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.16}Lupa Kata Sandi}{64}{subsection.4.18.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Halaman Lupa Kata Sandi}}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lupa-password}{{4.47}{64}{Halaman Lupa Kata Sandi}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Pengujian dan Hasil Pengujian}{65}{section.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Hasil Pengujian Aplikasi}}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hasil-pengujian}{{4.48}{65}{Hasil Pengujian Aplikasi}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{BAB V KESIMPULAN DAN SARAN}{65}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Kesimpulan}{65}{section.5.20}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Saran}{66}{section.5.21}\protected@file@percent }
\bibcite{annaram2024}{\citeauthoryear {Annaram}{Annaram}{{\APACyear {2024}}}}
\APACbibcite{annaram2024}{\citeauthoryear {Annaram}{Annaram}{{\APACyear {2024}}}}
\bibcite{goDocumentation}{\citeauthoryear {Authors}{Authors}{{\APACyear {2023}}}}
\APACbibcite{goDocumentation}{\citeauthoryear {Authors}{Authors}{{\APACyear {2023}}}}
\bibcite{axiosDocumentation}{\citeauthoryear {Axios}{Axios}{{\APACyear {2023}}}}
\APACbibcite{axiosDocumentation}{\citeauthoryear {Axios}{Axios}{{\APACyear {2023}}}}
\bibcite{banubakode2022}{\citeauthoryear {Banubakode\ \BBA{} Chore}{Banubakode\ \BBA{} Chore}{{\APACyear {2022}}}}
\APACbibcite{banubakode2022}{\citeauthoryear {Banubakode\ \BBA{} Chore}{Banubakode\ \BBA{} Chore}{{\APACyear {2022}}}}
\bibcite{daisyuiDocumentation}{\citeauthoryear {DaisyUI}{DaisyUI}{{\APACyear {2023}}}}
\APACbibcite{daisyuiDocumentation}{\citeauthoryear {DaisyUI}{DaisyUI}{{\APACyear {2023}}}}
\bibcite{fernandes2022}{\citeauthoryear {F.~et al.}{F.~et al.}{{\APACyear {2022}}}}
\APACbibcite{fernandes2022}{\citeauthoryear {F.~et al.}{F.~et al.}{{\APACyear {2022}}}}
\bibcite{kanvar2022}{\citeauthoryear {K.~et al.}{K.~et al.}{{\APACyear {2022}}}}
\APACbibcite{kanvar2022}{\citeauthoryear {K.~et al.}{K.~et al.}{{\APACyear {2022}}}}
\bibcite{pudjiastuti2022}{\citeauthoryear {T\BPBI  N\BPBI  P.~et al.}{T\BPBI  N\BPBI  P.~et al.}{{\APACyear {2022}}}}
\APACbibcite{pudjiastuti2022}{\citeauthoryear {T\BPBI  N\BPBI  P.~et al.}{T\BPBI  N\BPBI  P.~et al.}{{\APACyear {2022}}}}
\bibcite{wai2022}{\citeauthoryear {W.~et al.}{W.~et al.}{{\APACyear {2022}}}}
\APACbibcite{wai2022}{\citeauthoryear {W.~et al.}{W.~et al.}{{\APACyear {2022}}}}
\bibcite{fiber}{\citeauthoryear {Fiber}{Fiber}{{\APACyear {2023}}}}
\APACbibcite{fiber}{\citeauthoryear {Fiber}{Fiber}{{\APACyear {2023}}}}
\bibcite{gurusamy2020}{\citeauthoryear {Gurusamy}{Gurusamy}{{\APACyear {2020}}}}
\APACbibcite{gurusamy2020}{\citeauthoryear {Gurusamy}{Gurusamy}{{\APACyear {2020}}}}
\bibcite{habib2019}{\citeauthoryear {Habib}{Habib}{{\APACyear {2019}}}}
\APACbibcite{habib2019}{\citeauthoryear {Habib}{Habib}{{\APACyear {2019}}}}
\bibcite{mongodbDocumentation}{\citeauthoryear {MongoDB}{MongoDB}{{\APACyear {2023}}}}
\APACbibcite{mongodbDocumentation}{\citeauthoryear {MongoDB}{MongoDB}{{\APACyear {2023}}}}
\bibcite{shoikhedbrod2023}{\citeauthoryear {Shoikhedbrod}{Shoikhedbrod}{{\APACyear {2023}}}}
\APACbibcite{shoikhedbrod2023}{\citeauthoryear {Shoikhedbrod}{Shoikhedbrod}{{\APACyear {2023}}}}
\bibcite{sparx2021}{\citeauthoryear {Systems}{Systems}{{\APACyear {2021}}}}
\APACbibcite{sparx2021}{\citeauthoryear {Systems}{Systems}{{\APACyear {2021}}}}
\bibcite{yee2019}{\citeauthoryear {Yee}{Yee}{{\APACyear {2019}}}}
\APACbibcite{yee2019}{\citeauthoryear {Yee}{Yee}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografi}{67}{chapter*.53}\protected@file@percent }
\gdef \@abspage@last{71}
